<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stp2Fragment">


    <ListView
        android:id="@+id/listview_stp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_wochentag" />

    <TextView
        android:id="@+id/textView_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_sg"
        app:layout_constraintEnd_toStartOf="@+id/spinner_wochentag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_sg"
        app:layout_constraintTop_toTopOf="@+id/textView_sg" />

    <Spinner
        android:id="@+id/spinner_wochentag"
        android:layout_width="153dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_pw"
        app:layout_constraintTop_toTopOf="@+id/textView_pw" />

    <TextView
        android:id="@+id/textView_sg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SG"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_pw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>