<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_veranstaltung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Veranstaltung"
        android:maxEms="18"
        android:singleLine="false"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView_art"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_uhrzeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="Uhrzeit"
        app:layout_constraintBottom_toBottomOf="@+id/textView_art"
        app:layout_constraintStart_toEndOf="@+id/textView_art"
        app:layout_constraintTop_toTopOf="@+id/textView_art"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Art"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_veranstaltung" />

    <TextView
        android:id="@+id/textView_raum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Raum"
        app:layout_constraintStart_toEndOf="@+id/textView_art"
        app:layout_constraintTop_toBottomOf="@+id/textView_uhrzeit" />

    <TextView
        android:id="@+id/textView_pw_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="pw"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/textView_uhrzeit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_professor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:text="prof"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_raum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_raum"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>